<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>修改申请中的友链</title>
        <script type="text/javascript" src="https://npm.elemecdn.com/node-snackbar/dist/snackbar.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/node-snackbar@latest/dist/snackbar.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            :root{
                --aria-black:#000000c7;
                --aria-blue:rgba(49, 115, 202, 0.904);
                --aria-blue-hov:rgba(49, 115, 202, 0.747);
                --aria-red:#d35454;
                --aria-red-hov:#d18383;
                --aria-shadow:0 0 10px #0002;
            }
            .snackbar-container{
                background-color: white!important;
                box-shadow: var(--aria-shadow);
                border-radius: 10px!important;
                padding:10px!important;
                z-index:11451419!important;
            }
            .snackbar-container p{
                color:var(--aria-black)!important;
            }
            .dialog-mask.enable {
                width:100%;
                position: fixed;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 114514;
                background-color: rgba(0, 0, 0, 0.5);
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -ms-transition: all .5s;
                -o-transition: all .5s;
            }
            .dialog-main {
                position: fixed;
                width: fit-content;
                height: fit-content;
                left: 50%;
                top: 30%;
                transform: translate(-50%, -50%);
                background: white;
                border: 1px solid #0005;
                width:300px;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                z-index: 1919810;
                transition: all .3s;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
            }
            @media screen and (max-height: 800px) {
                .dialog-main {
                    top:50%!important;
                }
            }
            @media screen and (max-width: 800px) {
                .dialog-main {
                    top:50%!important;
                }
            }
            .dialog-main.hide{
                opacity: 0;
                pointer-events: none;
                transform:translate(-50%,-70%);
                -webkit-transform:translate(-50%,-70%);
                -moz-transform:translate(-50%,-70%);
                -ms-transform:translate(-50%,-70%);
                -o-transform:translate(-50%,-70%);
            }
            .dialog-header {
                padding: 10px 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                border-bottom: 1px solid #dedede;
            }
            .dialog-title {
                font-weight: bold;
                font-size: 15px;
            }
            .dialog-close-btn {
                font-size: 14px;
                position: absolute;
                display: inline-block;
                right: 5px;
                width: auto;
                height: auto;
                top: 6px;
                padding: 5px;
                background-color: transparent;
                border:none;
                transition: all .3s;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
            }
            .dialog-container {
                padding: 15px;
                font-size: 14px;
            }
            .dialog-footer {
                padding: 10px;
                text-align: right;
                border-top: 1px solid #dedede;
            }
            .dialog-close-btn:hover{
                cursor: pointer;
                color: var(--aria-blue);
            }
            #dialogSureBtn{
                padding:5px 10px;
                background-color: var(--aria-blue);
                color:white;
                border:none;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px
            }
            #dialogSureBtn:hover{
                cursor: pointer;
                background-color:var(--aria-blue-hov);
            }
            #dialogCancelBtn{
                padding:5px 10px;
                background-color: rgb(223 223 223 / 90%);
                border:none;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px
            }
            #dialogCancelBtn:hover{
                cursor: pointer;
                background-color:rgb(206, 206, 206);
            }
            .dialog-form{
                display: flex;
                flex-wrap: nowrap;
                margin:10px;
            }
            .dialog-form-title{
                margin-right: 10px;
            }
            .dialog-form{
                line-height: 30px;
            }
            .dialog-form-input {
                flex: 1;
                height: 25px;
                border-radius: 4px;
                border: 1px solid #0003;
                padding: 2px 10px;
                transition: all .3s;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
            }
            .dialog-form-input:focus {
                border: 1px solid #0008;
                outline:none;
            }
            #newGroupDescr,#newLinkDescr{
                height:50px;
                font-family: "Noto Sans SC",sans-serif;
            }
            #dialog-yamleditor-container{
                height: 200px;
            }
            #dialog-yamleditor-container *{
                font-family: monospace;
            }
            .blog-updated,nav a{
                white-space: nowrap;
            }
            #dialogCancelBtn{
                margin-right: 7px;
            }
            #newLinkGroup{
                height:30px;
            }
            .dialog-main.show:has(pre){
                width:min(90%,500px);
            }
        </style>
    </head>
    <body>
        <div id="dialog" class="dialog-mask">
            <div class="dialog-main hide">
                <div class="dialog-header">
                    <span class="dialog-title"></span>
                </div>
                <div class="dialog-container"></div>
                <div class="dialog-footer">
                <button id="dialogSureBtn">确认</button>
                </div>
            </div>
        </div>
        <script>
            function showDialog(title,content,callback){
                document.querySelector("#dialogSureBtn").onclick=(thi)=>{callback();thi.onclick=null;};
                document.querySelector(".dialog-title").innerHTML=title;
                document.querySelector(".dialog-container").innerHTML=content
                document.querySelector("#dialog").className="dialog-mask enable";
                document.querySelector(".dialog-main").className="dialog-main show";
            }
            function queryURLParams(URL) {
                let url = URL.split("?")[1];
                const urlSearchParams = new URLSearchParams(url);
                const params = Object.fromEntries(urlSearchParams.entries());
                return params
            }
            var xhr=new XMLHttpRequest();
            xhr.open("GET",`/api/getPendingLink?token=${queryURLParams(location.href).token}`)
            xhr.onreadystatechange=()=>{
                if(xhr.readyState==4&&xhr.status==200){
                    var epl=JSON.parse(xhr.responseText);
                    if(epl.pending.name==undefined){
                        Snackbar.show({text:"友链申请已过期，可能已被拒绝或通过",showAction: false,pos:"top-center"});
                        return;
                    }
                    showDialog("修改友链申请",`
                    <div class="dialog-form">
                        <span class="dialog-form-title">名称</span>
                        <input type="text" class="dialog-form-input" id="newLinkName" value="${epl.pending.name}" placeholder="请输入友链名称"/>
                    </div>
                    <div class="dialog-form">
                        <span class="dialog-form-title">邮箱</span>
                        <input type="text" class="dialog-form-input" id="newLinkEmail" value="${epl.pending.email}" placeholder="请输入友链邮箱"/>
                    </div>
                    <div class="dialog-form">
                        <span class="dialog-form-title">网址</span>
                        <input type="text" class="dialog-form-input" id="newLink" value="${epl.pending.link}" placeholder="请输入友链网址【http(s)】"/>
                    </div>
                    <div class="dialog-form">
                        <span class="dialog-form-title">头像</span>
                        <input type="text" class="dialog-form-input" id="newLinkAvatar" value="${epl.pending.avatar}" placeholder="请输入友链头像【http(s)】"/>
                    </div>
                    <div class="dialog-form">
                        <span class="dialog-form-title">颜色</span>
                        <input type="text" class="dialog-form-input" id="newLinkColor" value="${epl.pending.color}" placeholder="请输入友链显示颜色"/>
                    </div>
                    <div class="dialog-form">
                        <span class="dialog-form-title">描述</span>
                        <textarea class="dialog-form-input" id="newLinkDescr" placeholder="...">${epl.pending.descr}</textarea>
                    </div>`,()=>{
                        if(document.getElementById("newLinkName").value==''){
                            Snackbar.show({
                                text:"名称不能为空",
                                showAction: false,
                                pos: "top-center"
                            });
                            return;
                        }
                        else if(document.getElementById("newLink").value==''){
                            Snackbar.show({
                                text:"网址不能为空",
                                showAction: false,
                                pos: "top-center"
                            });
                            return;
                        }
                        else if(document.getElementById("newLinkAvatar").value==''){
                            Snackbar.show({
                                text:"头像不能为空",
                                showAction: false,
                                pos: "top-center"
                            });
                            return;
                        }
                        if(document.getElementById("newLinkEmail").value!=''){
                            var reg=/^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                            if(reg.test(document.getElementById("newLinkEmail").value)==-1){
                                Snackbar.show({
                                    text:"邮箱格式不正确",
                                    showAction: false,
                                    pos: "top-center"
                                });
                                return;
                            }
                        }
                        try{
                            if(document.getElementById("newLink").value.indexOf("https://")==-1&&document.getElementById("newLink").value.indexOf("http://")==-1)
                                throw error;
                            new URL(document.getElementById("newLink").value);
                        }
                        catch(err){
                            Snackbar.show({
                                text:"网址格式不正确",
                                showAction: false,
                                pos: "top-center"
                            });
                            return;
                        }
                        try{
                            if(document.getElementById("newLinkAvatar").value.indexOf("https://")==-1&&document.getElementById("newLinkAvatar").value.indexOf("http://")==-1)
                                throw error;
                            new URL(document.getElementById("newLinkAvatar").value);
                        }
                        catch(err){
                            Snackbar.show({
                                text:"头像格式不正确",
                                showAction: false,
                                pos: "top-center"
                            });
                            return;
                        }
                        var xhr=new XMLHttpRequest();
                        xhr.open("POST", "/api/changePendingLink");
                        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                        xhr.onreadystatechange=function(){
                            if(xhr.readyState==4&&xhr.status==200){
                                Snackbar.show({
                                    text:"修改成功",
                                    showAction: false,
                                    pos: "top-center"
                                });
                            }
                            else if(xhr.readyState==4&&xhr.status==406){
                                Snackbar.show({
                                    text:"修改失败，请排除XSS攻击内容",
                                    showAction: false,
                                    pos: "top-center"
                                });
                            }
                            else if(xhr.readyState==4){
                                Snackbar.show({
                                    text:"修改失败",
                                    showAction: false,
                                    pos: "top-center"
                                });
                            }
                        }
                        xhr.send(JSON.stringify({
                            name:document.getElementById("newLinkName").value,
                            link:document.getElementById("newLink").value,
                            avatar:document.getElementById("newLinkAvatar").value,
                            email:document.getElementById("newLinkEmail").value,
                            color:document.getElementById("newLinkColor").value,
                            descr:document.getElementById("newLinkDescr").value,
                            oid:queryURLParams(location.href).token
                        }));
                });}
            }
            xhr.send();
        </script>
    </body>
</html>